<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="fecharModal" ruleName="fecharModal" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="450.0999999999999" scrolly="-78.39999999999998" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">fecharModal</field>
    <value name="RETURN">
      <block asynccall="false" colour="#fca03b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@S{%,%Y|B2wiU6gwBn#(" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;fecharModal&quot; e usa seu retorno." type="procedures_callreturn">
        <mutation name="fecharModal" return-raw-type="undefined"/>
      </block>
    </value>
  </block>
</blockly>
