<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="abrirModal" ruleName="abrirModal" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="0.8333333333333334" scrollx="1044.4791650772095" scrolly="336.50000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-1223" y="-367">
    <field customattributes="" name="NAME">abrirModal</field>
    <value name="RETURN">
      <block asynccall="false" colour="#fca03b" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="gbBwcVEK;;@)C(3Wc43p" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;abrirModal&quot; e usa seu retorno." type="procedures_callreturn">
        <mutation name="abrirModal" return-raw-type="undefined"/>
      </block>
    </value>
  </block>
</blockly>
